kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
version = 0.1.0
group = kotlinx.team

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/orangy/kotlin-infra

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=orangy

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=maven

# Put name of your package here.
bintrayPackage=kotlinx.team.infra
        
kotlin_version=1.3.31
jmhVersion=1.21

