kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
version = 0.3.0
group = kotlinx.team

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/Kotlin/kotlinx.team.infra

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=kotlin

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=kotlinx

# Put name of your package here.
bintrayPackage=kotlinx.team.infra
        
kotlin_version=1.4.0
jmhVersion=1.21

# not needed for java only project
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# TODO: remove, not needed for space
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
