project.version = project.hasProperty('releaseVersion') ? project.property('releaseVersion') : project.version

task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava.sourceDirectories
}

publishing {
    repositories {
        maven {
            name = 'build'
            url = "$rootProject.buildDir/maven"
        }
        maven {
            name = 'jetbrains.team'
            url "https://packages.jetbrains.team/maven/p/kotlinx-team-infra/maven"
            credentials {
                username = project.findProperty("jetbrains.team.user")
                password = project.findProperty("jetbrains.team.token")
            }
        }
    }

    publications.all {
        it.artifact tasks.sourceJar
    }
}

afterEvaluate {
    clean {
        publishing.repositories.all { repository ->
            if (repository.name == 'build') {
                delete += repository.url
            }
        }
    }

    task('publishToBuildRepository') { publish ->
        group = 'publishing'
        tasks.withType(PublishToMavenRepository) { task ->
            if (task.repository.name == 'build') {
                publish.dependsOn(task)
            }
        }
    }
}

